<!DOCTYPE html>
<html>
	<head>
		<title>Layout Web</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Sankofa+Display&display=swap" rel="stylesheet">
		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				font-family: "Patua One", serif;
			}
			.header {
				background-color: blue;
				padding: 20px;
				text-align: center;
				color: white;
			}
			
			.sidebar {
				background-color: red;
				width: 30%;
				height: 250px;
				float: left;
				color: white;
			}
			
			.content {
				background-color: green;
				width: 70%;
				height: 250px;
				float: left;
				color: white;
			}
			
			.footer {
				background-color: #000;
				padding: 15px;
				text-align: center;
				color: white;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Header</h1>
		</div>
		<div class="sidebar">
			<h1>Sidebar</h1>
		</div>
		<div class="content">
			<h1>Content</h1>
		</div>
		<div class="footer">
			<h1>Footer</h1>
		</div>
	</body>
</html>
