<!DOCTYPE html>
<html>
	<head>
		<title>Teknologi Informasi</title>
		
		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				font-family: Arial;
			}
			.ti {
				background-color: brown;
				padding: 30px;
				text-align: center;
				color: white;
			}
			
			.ps {
				background-color: slategray;
				width: 30%;
				height: 350px;
				float: left;
				color: black;
				padding: 15px;
			}
			
			.sd {
				background-color: white;
				width: 70%;
				height: 350px;
				float: left;
				color: black;
				padding: 15px;
			}
			
			.poli {
				background-color: brown;
				padding: 5px;
				text-align: center;
				color: white;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="ti">
			<h1>Teknologi Informasi</h1>
		</div>
		<div class="ps">
			<a style= color:white; href="index.html">Homepage</a> <br>
			<h3>Program Studi</h3>
			<a style= color:white; href="tekom.html">D3 Teknik Komputer</a> <br>
			<a style= color:white; href="mi.html">D3 Manajemen Informatika</a> <br>
			<a style= color:white; href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a> <br>
			<a style= color:white; href="animasi.html">D4 Animasi</a> <br>
		</div>
		<div class="sd">
			<h3>Selamat Datang</h3>
			<p>Prodi Teknik Komputer menghasilkan tenaga professional
			tingkat ahli madya di bidang Teknologi Informasi, khususnya
			pengelolaan informasi berbasis komputer sehingga mampu
			bekerja di berbagai instansi, perkantoran organisasi dan bisnis modern</p>
			<p>Prodi Teknik Komputer memiliki fasilitas yang lengkap seperti
			Air Conditioner, LED Projector, Labor Komputer dengan spesifikasi yang
			tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran.</p>
		</div>
		<div class="poli">
			<h3></h3>
			<p>&copy 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
	</body>
</html>
